# CLONE THIS FILE TO .env FILE AT ROOT SOURCE FOLDER
# IN CASE TO RUN THE NODE AT YOUR MACHINE, CHANGE THE DB_HOST FROM api-db TO 127.0.0.1

PORT=8080
DB_NAME=thedigitalvolunteer
DB_USER=thedigitalvolunteer
DB_PASS=ZqXrvu8Gi2TUC6H9FLr-wLHYhZ_WUxeGjLuH*tBjVKzbJjTKGy
DB_ROOT_PASSWORD=VCW-NCfz-6wpi.TvTPyUuf!q.T6J@WPqGrxk3teb*rcurYQqTk
# DB_HOST='127.0.0.1'
DB_HOST=api-db
MYSQL_TAG=5.7
SECRET=secret